<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Web Portfolio</title>
</head>
<body>
    <div id="skip-links">
        <a href="about.html" class="skip-link" tabindex="3"></a>
    </div>
    
    <header>

    <h1>PRODUCER MASH</h1>
    <nav>
        <ul class="home-menu">
            <li><a href="index.html" class="btn btn-link active-home">Home</a></li>
            <li><a href="about.html" class="btn btn-link">About</a></li>
            <li><a href="contact.html" class="btn btn-link">Contact</a></li>
        </ul>
    </nav>
    
    
    </header>

    <section id="main-content" class="content" role="main">
        <h2 class="Welcome">Welcome!</h2>
        
        <div class="Image" role="group" aria-label="Sample packs">
          <div>
            <a id="item1"></a>
            <img src="Images/hqdefault.jpg" class="img-fluid" alt="sample packs">
            <button id="btnItem1" class="Samples" type="submit" aria-label="Item 1">Buy Now</button>
            <p>Lo-fi Melodine</p>
            <p class="Cost">$12.5</p>
          </div>
    
          <div>
            <a id="item2"></a>
            <img src="Images/mp,504x516,gloss,f8f8f8,t-pad,600x600,f8f8f8.jpg" class="img-fluid" alt="sample packs">
            <button id="btnItem2" class="Samples" type="submit" aria-label=" Item 2">Buy Now</button>
            <p>Sorrow of the world</p>
            <p class="Cost">$17.55</p>
          </div>
    
          <div>
            <a id="item3"></a>
            <img class="Images img-fluid" src="Images/alltime-favorite-reggae.jpg" alt="Sample packs"> 
            <button id="btnItem3" class="Samples" type="submit" aria-label="Item 3">Buy Now</button>
            <p>Retro Raggae Legendary</p>
           
            <p class="Cost">$4.99</p>
          </div>
    
          <div>
            <a id="item4"></a>
            <img class="Images img-fluid" src="Images/51QRN6M8JUL._AC_UF894,1000_QL80_.jpg" alt="Sample packs"> 
            <button id="btnItem4" class="Samples" type="submit" aria-label="Item 4">Buy Now</button>
            <p>OG Golden Rap</p>
            <p class="price">$25</p>
          </div>
        </div>
    </section>

    <footer class="home-footer">
        <p>&copy; 2023 PRODUCER MASH. All rights reserved.</p>
    </footer>
</body>
</html>
